<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainstyle.css">
    <!--Student ID: 7431244-->
    <title>Rocket Fule Co.- Menu</title>
</head>
<body>
    <header>
        <!--The svg is heavly infulence by AI, however I did try to use W3C schools to implemnt my own version-->
        <svg viewBox=" 0 0 100 20">
            <path id="left-side" d="M 25 20 A 100 50 52 0 1 45 10"></path>
            <path id="right-side" d="M 55 10 A 50 100 26 0 1 75 20"></path>

            <text>
                <textPath href="#left-side" startOffset="50%">Rocket</textPath>
            </text>
            <text>
                <textPath href="#right-side" startOffset="50%">Fuel co</textPath>
            </text>
        </svg>
        <img src="images/promotional/astronaut_coffee.png" alt="Astronaut with coffee cup riding a rocket">

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu_page.html">Menu</a></li>
            <li><a href="about_page.html">About</a></li>
            <li><a href="rewards_page.html">Rewards</a></li>
        </ul>
    </nav>
    <main>
        <h1 id="page_name">Menu</h1>
        <h2>Drinks</h2>
        <section class="menu_items">
            <section id="popular_2">
                <img src="images/menu/latte.jpg" alt="Latte in ceramic mug">
                <p>Latte</p>
            </section>
            <section>
                <img src="images/menu/cappachino.jpg" alt="Cappachino in ceramic mug">
                <p>Cappachino</p>
            </section>
            <section>
                <img src="images/menu/drip.jpg" alt="Cup of coffee">
                <p>Drip</p>
            </section>
            <section>
                <img src="images/menu/mocha.jpg" alt="Mocha with chocolate drizzle">
                <p>Mocha</p>
            </section>
            <section id="popular_3">
                <img src="images/menu/max_mocha.jpg" alt="Extra chocolaty mocha with whipcream and chocolate drizzle">
                <p>Maximum Mocha</p>
            </section>
            <section>
                <img src="images/menu/chai.jpg" alt="Cup of chai tea with cinnamon stick in it">

                <p>Chai tea</p>
            </section>
            <section>
                <img src="images/menu/cold_brew.jpg" alt="Iced coffee">
                <p>Cold Brew</p>
            </section>
            <section>
                <img src="images/menu/matcha.jpg" alt="Iced matcha">
                <p>Matcha</p>
            </section>
        </section>


        <h2>Food</h2>
        <section class="menu_items">
            <section>
                <img src="images/menu/danish.jpg" alt="Blueberry Danish">
                <p>Blueberry Danish</p>
            </section>
            <section>
                <img src="images/menu/choc_muff.jpg" alt="Chocolate muffins">
                <p>Chocolate Muffen</p>
            </section>
            <section>
                <img src="images/menu/straw_muff.jpg" alt="Strawberry strussle muffen">
                <p>Stawberry Strussle Muffin</p>
            </section>
            <section>
                <img src="images/menu/quiche.jpg" alt="quiche bites">
                <p>Quiche Bites</p>
            </section>
            <section id="popular_4">
                <img src="images/menu/panini.jpg" alt="Panini on cutting board">
                <p>Panini</p>
            </section>
            <section>
                <img src="images/menu/croissant.jpg" alt="Croissant Sandwich">
                <p>Croissant Sandwich</p>
            </section>
            <section>
                <img src="images/menu/protein.jpg" alt="Chicken protein bowl">
                <p>Protein Bowl</p>
            </section>
            <section>
                <img src="images/menu/pizza.jpg" alt="Pizza with ham">
                <p>Pizza</p>
            </section>
        </section>


        <h2>Energy Drinks</h2>
        <section class="menu_items">
            <section id="popular_1">
                <img src="images/menu/reactor_fuel.jpg" alt="Green energy drink with guava slices">
                <p>Reactor fuel</p>
            </section>
            <section>
                <img src="images/menu/rocket_fuel.jpg" alt="Orange energy drink">
                <p>Rocket Fuel</p>
            </section>
            <section>
                <img src="images/menu/tropical_charge.jpg" alt="Bright yellow engergy drink">
                <p>Tropical Charge</p>
            </section>
            <section>
                <img src="images/menu/berry.jpg" alt="Blue and red drink wth berrys floating in it">
                <p>Berry Blast</p>
            </section>
        </section>
    </main>
    <footer>
        <section>
            <p>Designed by Hailey Kernan</p>
            <p>Logo by Ands Project</p>
        </section>
        <section>
            <img src="images/promotional/facebook.png" alt="Facebook icon">
            <img src="images/promotional/instagram.png" alt="Instagram icon">
        </section>
    </footer>
</body>
</html>